{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress2022;Database=aspnet-WebAssemblySecurity-c0af2783-309f-410b-acd9-2b90b148664c;Trusted_Connection=Yes;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
